// 定义变量
@baseColor:#e92322;
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom:1px solid #ccc;
    .row{
       height: 100%;
       text-align: center;
       >div:nth-of-type(-n+3){
           border-right:1px solid red;
        >.wjs_code{
            position: relative;
            display:block;
            > img{
                display:none;
                position: absolute;
                top:49px;
                left:50%;
                transform: translateX(-50%);
                border:1px solid #ccc;
                border-top:none;
                z-index: 999;
            }
            &:hover{
                > img{
                    display: block;
                }
            }
        }
        } 
        >div:nth-last-of-type(1){
            >.btn-danger{
                background-color: @baseColor;
            border-color:@baseColor;
            }
            >.btn{
                padding:3px 15px;
            }
            >.btn-link{
                color:#333;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
// 导航条
.wjs_nav{
    &.navbar{
        margin-bottom: 0;
    }
        .navbar-brand{
            height: 80px;
            line-height: 50px;
            >.wjs_icon{
                font-size: 40px;
            }
            >span:first-of-type{
                color:@baseColor;
            }
            >span:last-of-type{
                color:#333;
            }
        }
        // 修改导航项的样式
        .navbar-nav{
            >li{
                >a{
                    line-height: 50px;
                    font-size: 16px;
                }
                >a:hover,a:focus{
                    color: #777;
                    border-bottom:3px solid @baseColor;
                }
            }
            .active{
                >a,a:hover,a:focus{
                    background-color:red;
                    border-bottom:3px solid @baseColor;
                }
            }
        }
        .navbar-toggle{
            margin-top:23px;
        }
}

//轮播图
.wjs_banner{
    .mobileImg {
        width: 100%;
        display: block;
    }
    
    .mobileImg>img {
        width: 100%;
        display: block;
    }
    
    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        /*设置背景图片了*/
        /*设置图片居中显示*/
        background-position: center center;
        /*设置背景图片的大小*/
        background-size: cover;
    }
}
//信息
.wjs_info{
    padding:30px;
    .wjs_icon{
        font-size: 30px;
    }
    .row{
        >div{
            margin-top: 20px;
            >a:hover{
                color:@baseColor;
            }
        }
    }
}
//预约块
.wjs_reverse{
    height: 60px;
    border-top: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    line-height: 60px;
    .wjs_icon{
        font-size: 18px;
    }
    .reverse_now{
        color:@baseColor;
        border-bottom:1px dashed @baseColor; 
    }
    a:hover{
        color:@baseColor;
    }
}
//产品块
.wjs_product{
    clear:both;
    background-color: #ccc;
    padding:20px;
    //导航项样式的修改
    .nav-tabs{
        >li{
            margin-bottom:0;
            padding:0px 15px;
            >a{
               line-height: 50px; 
               border:none;
               border-radius: 0;
               background-color: transparent;
            }
            >a:hover{
                border-bottom:3px solid @baseColor;
            }
            &.active{
                >a,a:hover,a:focus{
                    border:none;
                    border-radius: 0;
                    background-color: transparent;
                    border-bottom:3px solid @baseColor;
                }
            }
        }
    }
    .tabs_parent{
        width:100%;
        overflow: hidden;
    }
    //产品详细信息块样式
    .wjs_pBox{
        height: 150px;
        margin-top:20px;
        background-color: #fff;
        .wjs_pLeft{
            margin-right: 100px;
            height: 150px;
            // background-color: red;
            padding-top:10px;
            font-size: 12px;
            >p{
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .row{
                margin-left:-10px;
                margin-right: -10px;
                >div:nth-of-type(even){
                    text-align: right;
                }
            }
        }
        .wjs_pRight{
            width: 100px;
            height: 150px;
            position: absolute;
            right:15px;
            top:20px;
            border-left:1px dashed #ccc;
            text-align: center;
            padding-top:30px;
            >.wjs_tip{
                width:100%;
                position: absolute;
                left:50%;
                top:15px;
                transform: translateX(-50%);
                >span{
                    cursor: pointer;
                }
                >span:first-of-type{
                    color:red;
                    border:1px solid red;
                   
                }
                >span:last-of-type{
                    color:blue;
                    border:1px solid blue;
                }
            }
            >b{
                font-size: 30px;
                color:@baseColor;
            }   
            >sub{
                color:@baseColor;
                bottom:0;
            }  
            &::before,&::after{
                content:"";
                width:10px;
                height: 10px;
                position: absolute;
                background-color:#eee;
                border-radius: 50%;
                left:-5px;
            } 
            &::before{
                top:-5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after{
                bottom:-5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
         }
         &.active{
              background-color: #00ff00;
              color:#fff;
              >.wjs_pLeft{
                  position: relative;
                  //使用伪元素添加左上角的标志
                  &::before{
                      content:"\e915";
                      //一定要设置字体
                      font-family: "wjs";
                      position: absolute;
                      left: 0;
                      top: -5px;
                      font-size: 25px;

                  }
              }
         }

    }
}
//新闻块
.wjs_news{
    padding:20px;
    .wjs_nTitle{
        line-height: 50px;
        font-size: 25px;
        border-bottom:1px solid #ccc;
        text-align: center;
        position: relative;
        &::before{
            content:"";
            width:8px;
            height: 8px;
            border:1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            bottom:-4px;
            right:-8px;

        }
    }
    //添加虚线
    .wjs_newsLine{
        width:1px;
        height: 100%;
        position: absolute;
        border-left: 1px dashed @baseColor;
        left:45px;
        top:0;
    }
    .nav-tabs{
        border-bottom:none;
        position: relative;
        //使用伪元素添加虚线,我TM就能实现,视频教的就不能实现,日了狗了,还得让我注释了
        // &::before{
        //     content:"";
        //     width:1px;
        //     height: 100%;
        //     position: absolute;
        //     border-left:1px dashed @baseColor;
        //     left:30px;
        //     top:0;
        // }
        >li{
            margin-bottom:60px;
            >a{
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border:none;
                
            }
            >a:hover{
                background-color: @baseColor;
                border:none;
            }
            &.active{
                >a,a:hover,a:focus{
                    border:none;
                    background-color:@baseColor;
                }
            }
            .wjs_icon{
                font-size: 30px;
                color:#fff;
            }

        }
        >li:last-of-type{
            margin-bottom: 0px;
        }
        //使用媒体查询设置宽度在768到992之间li元素的样式
        @media screen and(min-width:768px) and(max-width:992px) {
            >li{
                margin:20px 30px;
            }
        }
         //使用媒体查询设置宽度在768以下li元素的样式
        @media screen and(max-width:768px) {
            >li{
                margin:20px 0px;
                width:25%;
            }
        }
    }
    .tab-content{
            ul{
                list-style: none;
                >li{
                    line-height: 80px;
                    font-size: 16px;
                    >a:hover{
                        color: @baseColor;
                    }
                }
            }
        
    
    }
}

//合作伙伴样式块
.wjs_partner{
    background-color: #eee;
    padding:20px;
    text-align: center;
    h3{
        width: 100%;
        text-align: center;
    }
    ul{
        list-style: none;
        display: inline-block;
        >li{
               
               float: left;
               margin-left: 20px;
        }
        .wjs_icon{
            font-size: 80px;
        }

    }
}
